PORT=3000
CONNECTION_STRING=mongodb://localhost:27017/nodeoauth2
CLIENT_ID=your_id
CLIENT_SECRET=your_secret
CALLBACK_URL=http://localhost:3000/auth/google/callback
PRIVATE_ACCESS_TOKEN_KEY=privateJWTKey
PRIVATE_REFRESH_TOKEN_KEY=refreshJWTKey